package app.controller.home;

import Controller from spike.core.Controller;
import Log from spike.core.Log;
import Router from spike.core.Router;

import Person from app.model.Person;
import Employee from app.model.Employee;
import Manager from app.model.Manager;

class Home extends Controller {

    Home: function () {

        var manager = new Manager("Jack", "Strong", 500);
        console.log(manager);

        console.log(manager.getPosition());
        console.log(manager.super.getPosition());

    }

}