package app.controller.home;

import Controller from spike.core.Controller;
import Log from spike.core.Log;

class Home extends Controller {

    model: {
        customerName: '',
        amount: 0,
        type: '',
        accountName: '',
        phoneNumber: '',
        comment: '',
        depositFormBank: false,
    },

    Home: function () {

       Log.log('Controller Home initialized');
       this.model.customerName = 'Mateusz M.';
       this.model.amount = 8000;
       this.model.type = 'PAYOUT';
       this.model.accountName = 'mKonto';
       this.model.phoneNumber = '666 334 111';
       this.model.comment = 'Wyplata';

       this.model.depositFormBank = true;

    }

}