package app;

import RoutingInterface from spike.core.RoutingInterface;

class Routing extends RoutingInterface {

    create: function(router){

        router.path('/', {
            controller: 'app.controller.testBinding.TestBinding'
        });

        router.path('/binding', {
            controller: 'app.controller.testBinding.TestBinding'
        });

        router.path('/elements', {
            controller: 'app.controller.testElements.TestElements'
        });

        router.path('/super', {
            controller: 'app.controller.testSuper.TestSuper'
        });

        router.path('/templates', {
            controller: 'app.controller.testTemplates.TestTemplates'
        });

        router.other('/');

    }

}