package app;

import SpikeConfig from spike.core.Config;

class Config extends SpikeConfig {



}package app;

import Log from spike.core.Log;
import EventsInterface from spike.core.EventsInterface;

class Events extends EventsInterface {

    onRender: function(){
        Log.log('App onRender event');
    }

}package app;

import System from spike.core.System;
import Message from spike.core.Message;
import Rest from spike.core.Rest;
import Log from spike.core.Log;
import Broadcaster from spike.core.Broadcaster;
import LoaderInterface from spike.core.LoaderInterface;

import Config from app.Config;
import Routing from app.Routing;
import Events from app.Events;

class Loader extends LoaderInterface {

    loadApplication: function(){

        System.setConfig(new Config());
        System.setRouting(new Routing());
        System.setEventsInterface(new Events());

        Log.log('Load application done');

        Message.add("en", "i18/en.json").then(function(){
            Log.log('Language EN loaded');
        });

        Rest.interceptor("Request", function(response, promise){
            Log.log('invoke Request interceptor');
        });

        Broadcaster.register('SomeEvent');

    }

}
package app;

import RoutingInterface from spike.core.RoutingInterface;

class Routing extends RoutingInterface {

    create: function(router){

        router.path('/', { controller: 'app.controller.home.Home' });

    }

}package app.controller.home;

import Controller from spike.core.Controller;
import Log from spike.core.Log;

class Home extends Controller {

    init: function () {

       Log.log('Controller Home initialized');

    }

}