package app;

import SpikeConfig from spike.core.Config;

class Config extends SpikeConfig {

    languageFilePath: "i18/{lang}.json",

    html5Mode: true

}package app;

import Log from spike.core.Log;
import EventsInterface from spike.core.EventsInterface;

class Events extends EventsInterface {

    onRender: function(){

        Log.log('App onRender event');
    }

}package app;

import System from spike.core.System;
import Message from spike.core.Message;
import Rest from spike.core.Rest;
import Log from spike.core.Log;
import Broadcaster from spike.core.Broadcaster;
import LoaderInterface from spike.core.LoaderInterface;

import Config from app.Config;
import Routing from app.Routing;
import Events from app.Events;

class Loader extends LoaderInterface {

    loadApplication: function(){

        System.setConfig(new Config());
        System.setRouting(new Routing());
        System.setEventsInterface(new Events());

        Log.log('Load application done');

        Rest.interceptor("Request", function(response, promise){
            Log.log('Invoke Request interceptor');
        });

        Broadcaster.register('SomeEvent');

    }

}
package app;

import RoutingInterface from spike.core.RoutingInterface;

class Routing extends RoutingInterface {

    create: function(router){
        router.path('/', { controller: 'app.controller.home.Home' });
    }

}package app.controller.home;

import Controller from spike.core.Controller;
import Log from spike.core.Log;

class Home extends Controller {

    Home: function () {
        Log.log('run Home from constructor before render');
    },

    postConstruct: function(){
                      Log.log('run Home postConstruct after render');
            }

}package app.element.global.navigation;

import GlobalElement from spike.core.GlobalElement;
import Log from spike.core.Log;

class Navigation extends GlobalElement {

    Navigation: function () {
       Log.log('run Navigation from constructor  before render');
    },

    postConstruct: function(){
       Log.log('run Navigation postConstruct after render');
    }

}package app.element.header;

import Element from spike.core.Element;
import Log from spike.core.Log;

class Header extends Element {

    Header: function () {
            Log.log('run Header from constructor  before render');
    },

     postConstruct: function(){
                  Log.log('run Header postConstruct after render');
        }

}